--cpu Cortex-M3
"car2\startup_stm32f103xb.o"
"car2\oled.o"
"car2\main.o"
"car2\gpio.o"
"car2\i2c.o"
"car2\tim.o"
"car2\usart.o"
"car2\stm32f1xx_it.o"
"car2\stm32f1xx_hal_msp.o"
"car2\stm32f1xx_hal_gpio_ex.o"
"car2\stm32f1xx_hal_i2c.o"
"car2\stm32f1xx_hal.o"
"car2\stm32f1xx_hal_rcc.o"
"car2\stm32f1xx_hal_rcc_ex.o"
"car2\stm32f1xx_hal_gpio.o"
"car2\stm32f1xx_hal_dma.o"
"car2\stm32f1xx_hal_cortex.o"
"car2\stm32f1xx_hal_pwr.o"
"car2\stm32f1xx_hal_flash.o"
"car2\stm32f1xx_hal_flash_ex.o"
"car2\stm32f1xx_hal_exti.o"
"car2\stm32f1xx_hal_tim.o"
"car2\stm32f1xx_hal_tim_ex.o"
"car2\stm32f1xx_hal_uart.o"
"car2\system_stm32f1xx.o"
--strict --scatter "car2\car2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car2.map" -o car2\car2.axf